<?xml version="1.0" encoding="UTF-8"?>
	
	
	<Cubes xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" xmlns:cur="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
		
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="USD" rate="1.0842" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="JPY" rate="119.11" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="BGN" rate="1.9558" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="CZK" rate="24.828" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="DKK" rate="7.4713" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="GBP" rate="0.83208" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="HUF" rate="335.67" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="PLN" rate="4.2490" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="RON" rate="4.7684" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="SEK" rate="10.5085" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="CHF" rate="1.0641" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="ISK" rate="137.50" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="NOK" rate="10.0258" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="HRK" rate="7.4490" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="RUB" rate="68.9116" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="TRY" rate="6.5735" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="AUD" rate="1.6151" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="BRL" rate="4.6927" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="CAD" rate="1.4363" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="CNY" rate="7.5757" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="HKD" rate="8.4214" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="IDR" rate="14870.88" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="ILS" rate="3.7177" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="INR" rate="77.4660" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="KRW" rate="1283.75" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="MXN" rate="20.1606" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="MYR" rate="4.4886" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="NZD" rate="1.6864" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="PHP" rate="54.806" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="SGD" rate="1.5090" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="THB" rate="33.848" time="2020-02-14"/>
			<Cube xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" currency="ZAR" rate="16.1139" time="2020-02-14"/>
		
	</Cubes>
